# obdTest

./: .gitignore
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/obd/fz/com/myapplication/: AlarmManager.java  FileLoggingTree.java  GlobalUtil.java  HexUtils.java  Log.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
