apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.miyuan.obd.reset"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }

    productFlavors {
        inside {
            buildConfigField 'String', "HOST", '"http://47.92.101.179:8020/"'
        }

        formal {
            buildConfigField 'String', "HOST", '"http://tpms.1668288.com/"'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/miyuan_android.keystore")
            storePassword "miyuan2018"
            keyAlias "miyuan_android"
            keyPassword "miyuan2018"
            v2SigningEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/release")
        }
        variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName =
                    variant.flavorName + "_" + "unbind" +
                            ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:22.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:22.2.1'
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
}
